# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, \
# и dозводит число А в целую степень B с помощью рекурсии.
#
# *Пример:*
#
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

a = int(input("Введите А: "))
b = int(input("Введите В: "))
i = a
def sqr (a,b,i):

    if b == 1:
        print(a)
        return a
    # print(a, b)
    return sqr(a*i,b-1, i)

sqr(a,b,i)

