# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10


Shadoofs = int(input("Введите кол-во журавликов: "))

Sergey = Petya = Shadoofs / 6
Katya = (Petya + Sergey) * 2
print(f'Катя сделала {Katya} журавликов \n'
      f'Петя сделал {Petya} журавликов\n'
      f'Сережа сделал {Sergey} журавликов\n')


