# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве
# A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов
# в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
import random


n = int(input('Введите кол-во элементов в массиве: '))
my_list = []
for i in range(n):
    my_list.append(random.randint(0,10))

my_list.append(n)
print(my_list)

x = int(input('Введите число, которое надо найти: '))
count = 0
for i in range(0,len(my_list)):
    if my_list[i] == x:
        count += 1

print(f'Всего в массиве {count} таких числа')