# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
import math
import random



x = random.randint(0,1000)
y = random.randint(0,1000)
print(f'Петя загадывает числа {x,y}')
s = x + y
p = x * y
print(f'Сумма этих чисел {s}, а их произведение равняется {p}')

num_1 = (s - math.sqrt(s**2-4*p))/2
num_2 = s - num_1

print(f'Катя называет числа {num_1} и {num_2}')


