# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
#
import random

n = int(input('Введите кол-во монет:'))
my_list = []
emblem = 0
tails = 0
count = 0
i = 0

while i < n:
    count = random.randint(0,1)
    my_list.append(count)
    if count == 0:
        emblem +=1
    else:
        tails +=1
    i+=1
print(my_list)
if emblem > tails:
    print(f'Нужно перевернуть {tails} монетки')
else:
    print(f'Нужно перевернуть {emblem} монетки')
